@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

body {
  background-image: url(Images/Stars.jpg);
  background-repeat: repeat;
  margin: 0;
  padding: 0px;
  color: yellow;
  font-size: 20px;
}
/* position the navigation bar fixed to the top of the page */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #333;
}

/* center the list items horizontally */
.navbar ul {
  display: flex;
  justify-content: center;
}

/* style the list items */
.navbar li {
  list-style: none;
  margin: 0 10px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
.navbar a {
  color: #fff;
  text-decoration: none;
}
*/ #Head {
  padding-top: 50px;
}

main {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding: 2rem;
}

section {
  background-color: lightblue;
  padding: 1rem;
}

section h2 {
  margin-top: 0;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

/* /////////////////////////////////////////////// */
/* for the index.html page */
/* for the hero image */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(Images/mainHeroImg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* overflow:hidden; */
  background-attachment: fixed;
  height: 100vh;
}

/* Slideshow */
.slideshow-container {
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.mySlides {
  display: none;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.hero-image .hero-text {
  color: white;
  text-align: center;
}
.hero-text h1 {
  font-size: 50px;
  font-weight: 500;
}
.hero-text p {
  font-size: 30px;
  font-weight: 30px;
}

.hero-btn {
  text-decoration: none;
  color: white;
  background-color: rgb(68, 208, 255);
  padding: 10px 30px;
  border-radius: 5px;
  margin-top: 10px;
  display: inline-block;
}
.hero-btn:hover {
  background-color: white;
  color: black;
}

/* information below the hero image */
.image-and-text {
  /* background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/mainHeroImg.jpg); */
  padding: 10px 0px;
  display: flex;
  align-items: center;
}
.image-and-text img {
  margin-right: 10px;
  max-width: 50%;
  height: auto;
}

.GridCharacterShips ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  list-style: none;
  padding: 0;
}

.GridCharacterShips li {
  padding: 1rem;
  border: 1px solid #ffd500;
  background-color: black;
  border-radius: 10px;
}
button {
  background-color: #0074d9;
  border: none;
  color: #fff;
  padding: 0.5rem 1rem;
  margin: 1rem auto;
  display: block;
  border-radius: 0.25rem;
  font-size: 1rem;
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* set a max-width for the content area */
.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  border-left: 2px solid #ffd500;
  border-right: 2px solid #ffd500;
  padding: 0px 10%;
}
